<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.safewind</groupId>
        <artifactId>Safewind</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>Safewind-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>启动服务</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.safewind.application.controller</groupId>
            <artifactId>Safewind-controller</artifactId>
        </dependency>

        <dependency>
            <groupId>com.safewind.infra.security</groupId>
            <artifactId>Safewind-infra-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.safewind.common</groupId>
            <artifactId>Safewind-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.safewind.infra.file</groupId>
            <artifactId>Safewind-infra-file</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
