# safe-wind-backed

./: .gitignore  CONTRIBUTE.md  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
Safewind-api/: pom.xml
Safewind-api/src/main/java/com/safewind/api/: package-info.java
Safewind-application/: pom.xml
Safewind-application/Safewind-controller/: pom.xml
Safewind-application/Safewind-controller/src/main/java/com/safewind/application/controller/controller/: UserController.java
Safewind-application/Safewind-controller/src/main/java/com/safewind/application/controller/controller/common/: CaptchaController.java  FileController.java
Safewind-application/Safewind-controller/src/main/java/com/safewind/application/controller/controller/user/: UserController.java
Safewind-application/Safewind-controller/src/main/java/com/safewind/application/controller/dto/: UserLoginDTO.java
Safewind-application/Safewind-controller/src/main/java/com/safewind/application/controller/vo/: CaptchaVO.java  FileVO.java  UserLoginVO.java  UserVO.java
Safewind-common/: pom.xml
Safewind-common/src/main/java/com/safewind/common/annotation/: ApiOperationLog.java  Xss.java
Safewind-common/src/main/java/com/safewind/common/aspect/: ApiOperationLogAspect.java  XssValidator.java
Safewind-common/src/main/java/com/safewind/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  SafeWindConfig.java  TokenConfig.java  WebMvcConfig.java
Safewind-common/src/main/java/com/safewind/common/constants/: CommonRedisConstant.java  DateConstants.java  UserRedisConstant.java
Safewind-common/src/main/java/com/safewind/common/enums/: LoginExceptionEnum.java  ResultCodeEnum.java  TokenExceptionEnum.java  UserExceptionEnum.java  UserStatus.java
Safewind-common/src/main/java/com/safewind/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalException.java
Safewind-common/src/main/java/com/safewind/common/page/: Page.java  PageResult.java  PageUtils.java
Safewind-common/src/main/java/com/safewind/common/utils/: DateUtils.java  JsonUtils.java  RedisUtil.java  Result.java  SecurityUtils.java
Safewind-common/src/main/java/com/safewind/common/uuid/: IdUtils.java  UUID.java
Safewind-domain/: pom.xml
Safewind-domain/src/main/java/com/safewind/domain/bo/: UserBO.java  UserDeptBO.java  UserInfoBO.java  UserRoleBO.java
Safewind-domain/src/main/java/com/safewind/domain/service/: FileDomainService.java  UserDomainService.java
Safewind-domain/src/main/java/com/safewind/domain/service/impl/: FileDomainServiceImpl.java  UserDomainServiceImpl.java
Safewind-infra/: pom.xml
Safewind-infra/Safewind-infra-basic/: pom.xml
Safewind-infra/Safewind-infra-basic/src/main/java/com/safewind/infra/basic/dao/: SysDeptDao.java  SysPostsDao.java  SysUserDao.java  WsActivityDao.java
Safewind-infra/Safewind-infra-basic/src/main/java/com/safewind/infra/basic/entity/: SysApplyForm.java  SysClub.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserInfo.java  SysUserRole.java  WsNews.java  WsWall.java
Safewind-infra/Safewind-infra-basic/src/main/java/com/safewind/infra/basic/service/: SysClubDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysUserDeptService.java  SysUserInfoService.java  SysUserRoleService.java  SysUserService.java  WsWallService.java
Safewind-infra/Safewind-infra-basic/src/main/java/com/safewind/infra/basic/service/impl/: SysClubServiceImpl.java  SysDeptServiceImpl.java  SysReviewServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WsActivityServiceImpl.java  WsNewsServiceImpl.java
Safewind-infra/Safewind-infra-basic/src/main/resources/mapper/: SysMenuDao.xml  SysReviewDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml  WsNewsDao.xml
Safewind-infra/Safewind-infra-file/: pom.xml
Safewind-infra/Safewind-infra-file/src/main/java/com/safewind/infra/file/config/: MinioConfig.java
Safewind-infra/Safewind-infra-file/src/main/java/com/safewind/infra/file/factory/: FileFactory.java
Safewind-infra/Safewind-infra-file/src/main/java/com/safewind/infra/file/strategy/: FileStrategy.java  MinioFileStrategy.java
Safewind-infra/Safewind-infra-file/src/main/java/com/safewind/infra/file/utils/: MinioUtil.java
Safewind-infra/Safewind-infra-redis/: pom.xml
Safewind-infra/Safewind-infra-security/: pom.xml
Safewind-infra/Safewind-infra-security/src/main/java/com/safewind/infra/security/captcha/: CaptchaCharProducer.java  CaptchaFactory.java  CaptchaMathProducer.java  CaptchaResult.java  CaptchaTextCreator.java  CaptchaType.java  CaptchaUtil.java
Safewind-infra/Safewind-infra-security/src/main/java/com/safewind/infra/security/config/: SecurityConfig.java
Safewind-infra/Safewind-infra-security/src/main/java/com/safewind/infra/security/entity/: LoginUser.java  UserRoleInfo.java
Safewind-infra/Safewind-infra-security/src/main/java/com/safewind/infra/security/filter/: JwtAuthenticationTokenFilter.java
Safewind-infra/Safewind-infra-security/src/main/java/com/safewind/infra/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
Safewind-infra/Safewind-infra-security/src/main/java/com/safewind/infra/security/service/: SecurityUtil.java  SysLoginService.java  SysPasswordService.java  TokenService.java  UserDetailsServiceImpl.java
Safewind-infra/src/main/java/com/safewind/infra/basic/dao/: WsNewsDao.java  (+11 more)
Safewind-infra/src/main/resources/mapper/: SysApplyFormDao.xml  SysClubDao.xml  SysClubDeptDao.xml  SysDeptDao.xml  SysPostsDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserDeptDao.xml  SysUserInfoDao.xml  WsActivityDao.xml  WsWallDao.xml
Safewind-starter/: pom.xml
Safewind-starter/src/main/java/com/safewind/: SafeWindApplication.java
Safewind-starter/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
Safewind-starter/src/test/java/com/safewind/: TestDemo.java
script/: build_image_just_pack.sh  just_package.dockerfile  local.env  redis.conf
script/sql/: basic_schema.sql
(+32 files in other folders)
