<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.safewind.application</groupId>
        <artifactId>Safewind-application</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.safewind.application.controller</groupId>
    <artifactId>Safewind-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>控制层</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.safewind.common</groupId>
            <artifactId>Safewind-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.safewind.domain</groupId>
            <artifactId>Safewind-domain</artifactId>
        </dependency>
    </dependencies>

</project>
